<!--miniprogram/pages/note/note.wxml-->
<view class="container">
	<form id="form" class="note-form" bindsubmit="saveNote">
		<view class="note-cells">
			<view class="note-input-cell">
				<input name="title" class="note-input" maxlength="25" data-field="title" placeholder="标题" value="{{note.title}}" />
			</view>
			<view class="note-editor-cell">
				<note-editor id="noteEditor" name="content" class="note-editor" defaultValue="{{note.content}}"></note-editor>
			</view>
		</view>
		<view class="button-container">
			<button formType="submit" class="save-btn {{showSaveBtn?'show':''}}" size="mini">
				<mp-icon icon="done" color="#fff" size="{{26}}"></mp-icon>
			</button>
		</view>
	</form>
</view>